<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header_container clearfix">
        <a class="header__logo" href="#"></a>
        <nav class="header__menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="header_txt">
        <p>Welcome To Our Studio!</p>
        <p>It&#8217;s nice to Meet you</p>
        <a class="header_button" href="#">Tell Me More</a>
    </div>
</header><!--header--END-->

<div class="row_2 row-container clearfix">
    <h2>Services</h2>
    <p>Proin iaculis purus consequat sem cure.</p>
    <div class="row2_item_1">
        <img class="row2__ecommerce row2-img" src="img/row2_icon_1.png" alt="basket icon">
        <h3>E-Commerce</h3>
        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
    </div>
    <div class="row2_item_2">
        <img src="img/row2_icon_2.png" alt="pc icon">
        <h3>Responsive Web</h3>
        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
    </div>
    <div class="row2_item_3">
        <img src="img/row2_item_3.png" alt="lock icon">
        <h3>Web Security</h3>
        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
    </div>
</div><!--row2--END-->

<div class="row_3 clearfix">
    <h2>Our Portfolio</h2>
    <p>Proin iaculis purus consequat sem cure.</p>
    <div class="row-container">
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
        <div class="row_3__column">
            <img src="img/row_3_column1-01.png" alt="ebony">
            <div class="row_3__column_txt">
                <h4>Ebony & Ivory</h4>
                <span>Branding</span>
            </div>
        </div>
    </div>
</div><!--gallary--END-->

<div class="row_4 row-container clearfix">
    <h2>About Us</h2>
    <p>Proin iaculis purus consequat sem cure.</p>
    <div class="row_4_txt">
        <h4>July 2010</h4>
        <span>Our Humble Beginnings</span>
        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. Proin 
iaculis purus consequat sem cure digni 
ssim. Donec porttitora entum suscipit.</p>
    </div>
</div>
</body>
</html>